page {
  background-color: #f2eeee;
}

.notify-wrap {
  width: 730rpx;
  padding: 10rpx;
  height: 500rpx;
  background-color: white;
  display: flex;
  flex-direction: column;
  margin-top: 10rpx;
}

.title-input {
  align-self: center;
  border-bottom: 2rpx solid #f2eeee;
  font-size: 40rpx;
  text-align: center;
}

.title-input .center {
  text-align: center;
}

.content-area {
  width: 710rpx;
  padding: 10rpx;
  font-size: 30rpx;
}

.sign-view {
  margin-top: 10rpx;
  display: flex;
  width: 100%;
  background-color: white;
  height: 100rpx;
  align-items: center;
}

.sign-view text {
  margin: 0 10rpx;
}

.sign-view input {
  color: grey;
  margin-left: 100rpx;
}

.warn-view {
  width: 730rpx;
  text-align: center;
  margin-top: 50rpx;
  padding: 10rpx;
  font-size: 30rpx;
  background-color: #1296db;
}

.public-btn {
  position: fixed;
  bottom: 20rpx;
  width: 80%;
  margin-left: 10%;
}

.order-section {
  display: flex;
  position: fixed;
  bottom: 0;
  width: 100%;
}

.cancel-btn {
  flex: 1;
  border-radius: 0;
}

.confirm-btn {
  flex: 1;
  border-radius: 0;
}
