# wx-notify

./: LICENSE  README.md
erwin/: data.sql  erwin_generate.xml  init.ddl  notify.erwin  v1.1.ddl  v1.1.sql  v1.2.ddl
notify/: .gitignore  pom.xml
notify/generate/: generatorConfig.xml
notify/src/main/java/com/troytan/notify/: JerseyConfig.java  RestApplication.java  ScheduleConfig.java  WebConfig.java
notify/src/main/java/com/troytan/notify/aspect/: AuthAspect.java  ControllerAspect.java  MapperAspect.java  NoAuth.java  PageAspect.java  ServiceAspect.java
notify/src/main/java/com/troytan/notify/constant/: Constant.java
notify/src/main/java/com/troytan/notify/controller/: CmzyController.java  CommentController.java  FileController.java  NotifyController.java  UserController.java
notify/src/main/java/com/troytan/notify/domain/: Comment.java  Confirm.java  Customer.java  Designer.java  Fitment.java  FitmentDetail.java  Form.java  GroupUser.java  News.java  Notify.java  NotifyImage.java  NotifyUser.java  User.java  Work.java  Worker.java
notify/src/main/java/com/troytan/notify/dto/: CommentDto.java  ConfirmDto.java  CustomerDto.java  DesignerDto.java  FitmentDto.java  FormDto.java  GroupDto.java  GroupUserDto.java  NewsRequestDto.java  NotifyDto.java  NotifyImageDto.java  OauthDto.java  TemplateDataValue.java  UserDto.java  UserSessionDto.java
notify/src/main/java/com/troytan/notify/exception/: BusinessException.java  ExceptionMapper.java  RequestException.java  ReturnTemplate.java  UnauthException.java
notify/src/main/java/com/troytan/notify/filter/: JacksonObjectMapperProvider.java
notify/src/main/java/com/troytan/notify/manager/: CmzyManager.java  WechatManager.java
notify/src/main/java/com/troytan/notify/repository/: CommentMapper.java  ConfirmMapper.java  CustomerMapper.java  DesignerMapper.java  FitmentDetailMapper.java  FitmentMapper.java  FormMapper.java  GroupUserMapper.java  NewsMapper.java  NotifyImageMapper.java  NotifyMapper.java  NotifyUserMapper.java  UserMapper.java  WorkMapper.java  WorkerMapper.java
notify/src/main/java/com/troytan/notify/service/: CmzyService.java  CmzyServiceImpl.java  CmzyTask.java  CommentService.java  CommentServiceImpl.java  ConfirmService.java  ConfirmServiceImpl.java  FileService.java  FileServiceImpl.java  NotifyService.java  NotifyServiceImpl.java  UserService.java  UserServiceImpl.java
notify/src/main/java/com/troytan/notify/util/: AESUtils.java  HtmlUtils.java  SHAUtils.java  StringUtils.java
notify/src/main/resources/: application.yml  logback-spring.xml  troytan1991.club.pfx
notify/src/main/resources/com/troytan/notify/repository/: CommentMapper.xml  ConfirmMapper.xml  CustomerMapper.xml  DesignerMapper.xml  FitmentDetailMapper.xml  FitmentMapper.xml  FormMapper.xml  GroupUserMapper.xml  NewsMapper.xml  NotifyImageMapper.xml  NotifyMapper.xml  NotifyUserMapper.xml  UserMapper.xml  WorkMapper.xml  WorkerMapper.xml
notify/src/test/java/com/troytan/notify/manager/: CmzyManagerTest.java  WechatManagerTest.java
notify/src/test/java/com/troytan/notify/service/: UserServiceTest.java
wx-notify/: app.js  app.json  config.js  project.config.json
wx-notify/pages/aboutme/: aboutme.js  aboutme.wxml  aboutme.wxss
wx-notify/pages/auth/: auth.js  auth.json  auth.wxml  auth.wxss
wx-notify/pages/authFail/: authFail.js  authFail.json  authFail.wxml  authFail.wxss
wx-notify/pages/comment/: comment.js  comment.wxml  comment.wxss
wx-notify/pages/confirm/: confirm.js  confirm.json  confirm.wxml  confirm.wxss
wx-notify/pages/groupUser/: groupUser.js  groupUser.json  groupUser.wxml  groupUser.wxss
wx-notify/pages/notify/: notify.js  notify.wxml  notify.wxss
wx-notify/pages/publish/: publish.js  publish.wxml  publish.wxss
wx-notify/pages/receive/: receive.js  receive.wxml  receive.wxss
wx-notify/pages/send/: send.js  send.wxml  send.wxss
