#新增tt_notify_image表
CREATE TABLE TT_NOTIFY_IMAGE
(
	NOTIFY_IMAGE_ID      INTEGER NOT NULL AUTO_INCREMENT,
	NOTIFY_ID            INTEGER NOT NULL,
	URL                  VARCHAR(100) NOT NULL,
	CREATE_BY            INTEGER NOT NULL,
	CREATE_ON            DATETIME NOT NULL,
	PRIMARY KEY (NOTIFY_IMAGE_ID)
)
 AUTO_INCREMENT = 1;

CREATE UNIQUE INDEX XPKTT_NOTIFY_IMAGE ON TT_NOTIFY_IMAGE
(
	NOTIFY_IMAGE_ID ASC
);
ALTER TABLE TT_NOTIFY_IMAGE
ADD FOREIGN KEY R_9 (NOTIFY_ID) REFERENCES TT_NOTIFY (NOTIFY_ID);
